{
  "name": "device-plugin-switcher",
  "version": "1.0.15",
  "description": "Choose which community plugins are enabled on desktop, mobile, both, or disabled.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "lint": "eslint src --ext .ts",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "prepare-release": "npm run build && node scripts/prepare-release.mjs"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "mobile",
    "desktop",
    "switcher",
    "plugins"
  ],
  "author": "Levischev",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "esbuild": "^0.23.0",
    "eslint": "^9.7.0",
    "obsidian": "latest",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3"
  }
}
